sudo: false

language: php

env:
  global:
    - SS_BASE_URL="http://localhost:8080/"
    - SS_DATABASE_CLASS="MySQLPDODatabase"
    - SS_ENVIRONMENT_TYPE="dev"
    - SS_DATABASE_NAME="test"
    - SS_DATABASE_PASSWORD=""
    - SS_DATABASE_SERVER="localhost"
    - SS_DATABASE_USERNAME="root"
    - DB=MYSQL CORE_RELEASE=4.2.1
    - line1="SS_BASE_URL=\"http://localhost:8080/\""
    - line2=SS_DATABASE_CLASS="\"MySQLPDODatabase\""
    - line3=SS_DATABASE_NAME="\"test\""
    - line4=SS_DATABASE_PASSWORD="\"root\""
    - line5=SS_DATABASE_SERVER="\"localhost\""
    - line6=SS_DATABASE_USERNAME="\"\""
    - line7=SS_ERROR_LOG="\"error.log\""

dist: trusty

matrix:
  include:
    - php: 7.1
      env: DB=MYSQL CORE_RELEASE=4.2.1
    - php: 7.1
      env: DB=MYSQL CORE_RELEASE=4.2.1 COVERAGE="--coverage-clover=coverage.xml"

fast_finish: true

before_script:
  - echo -e "[server]\nmax_allowed_packet=64M" | sudo tee -a /etc/mysql/conf.d/dms.cnf
  - sudo service mysql restart
  - composer validate
  - composer global require squizlabs/php_codesniffer:^3 --prefer-dist --no-interaction --no-progress --no-suggest -o
  - composer self-update || true
  - git clone git://github.com/silverstripe/silverstripe-travis-support.git ~/travis-support
  - composer create-project silverstripe/installer ~/build/ss 4.2.1
  - cd ~/build/ss
  - mysql -e 'CREATE DATABASE IF NOT EXISTS test;'
  - touch .env
  - echo "$line1" >>.env
  - echo "$line2" >>.env
  - echo "$line3" >>.env
  - echo "$line4" >>.env
  - echo "$line5" >>.env
  - echo "$line6" >>.env
  - echo "$line7" >>.env
  - composer require beanjuice/silverstripe-user-management dev-master
  - php vendor/silverstripe/framework/cli-script.php dev/build

script:
  - vendor/bin/phpunit "$COVERAGE" vendor/beanjuice/silverstripe-user-management/tests/Pages/*
  
after_success:
  - bash <(curl -s https://codecov.io/bash) -f coverage.xml
