sudo: false

language: php

env:
  global:
    - COMPOSER_ROOT_VERSION="4.0.x-dev"
    - SS_BASE_URL="http://localhost:8080/"
    - SS_DATABASE_CLASS="MySQLPDODatabase"
    - SS_ENVIRONMENT_TYPE="dev"
    - SS_DATABASE_NAME="test"
    - SS_DATABASE_PASSWORD=""
    - SS_DATABASE_SERVER="localhost"
    - SS_DATABASE_USERNAME="root"
    - DB=MYSQL CORE_RELEASE=3.5

dist: trusty

matrix:
  include:
    - php: 7.1
      env: DB=MYSQL CORE_RELEASE=3.6
    - php: 7.1
      env: DB=MYSQL CORE_RELEASE=3 COVERAGE="--coverage-clover=coverage.xml"

fast_finish: true

before_script:
  - echo -e "[server]\nmax_allowed_packet=64M" | sudo tee -a /etc/mysql/conf.d/dms.cnf
  - sudo service mysql restart
  - composer validate
  - composer global require squizlabs/php_codesniffer:^3 --prefer-dist --no-interaction --no-progress --no-suggest -o
  - composer self-update || true
  - composer require --no-update silverstripe/recipe-cms:4.2.x-dev
  - git clone git://github.com/silverstripe/silverstripe-travis-support.git ~/travis-support
  - php ~/travis-support/travis_setup.php --source `pwd` --target ~/build/ss --require undefinedoffset/sortablegridfield:~0.6.9
  - cd ~/build/ss
  - composer install

script:
  - vendor/bin/phpunit "$COVERAGE" dms/tests
  
after_success:
  - if [[ $PHPUNIT_COVERAGE_TEST ]]; then bash <(curl -s https://codecov.io/bash) -f coverage.xml; fi
